# C8EduEx3

./: .classpath  .project  pom.xml
src/main/java/io/camunda/getstarted/: Ex3TrailSpringbootApplication.java  InteractController.java  RetrieveData.java
src/main/resources/: application.properties
src/main/resources/static/bpmn/: ex3.bpmn  verifyInvoice.form
src/test/java/io/camunda/getstarted/: C8Test.java
src/test/resources/: ex2.bpmn
