zeebe.client.cloud.region=bru-2
zeebe.client.cloud.clusterId=8f92aa3c-fd8e-41bd-a609-c52297b74bc9
zeebe.client.cloud.clientId=2IbeXQVTb97n4fRY3xqcdbo8xii8~vAF
zeebe.client.cloud.clientSecret=uAzpV3sasvUCPAsR9jzL1Tc-D6gW3stlVCGki9z40HQ5lNAD4h8Hzdl7G~dU28gc